[colors]
black =   #32344a
red =     #f7768e
green =   #9ece6a
yellow =  #e0af68
blue =    #7aa2f7
purple = #ad8ee6
cyan =    #449dab
white =   #9699a8
background = #1a1b26
background-2 = #24283b
clock = #24283b
orange = #ff9e64

; ONEDARK
; black = #282C34
; red = #E06C75
; green = #98C379
; yellow = #E5C07B
; blue = #61AFEF
; purple = #C678DD
; cyan = #56B6C2
; white = #ABB2BF
; background = #21252b
; background-2 = #383E49
; clock = #2F333D
; orange = #d19a66
