[colors]
; TOKYONIGHT
black =   #32344a
red =     #f7768e
green =   #9ece6a
yellow =  #e0af68
blue =    #7aa2f7
purple = #ad8ee6
cyan =    #449dab
white =   #9699a8
background = #1a1b26
background-2 = #24283b
clock = #24283b
orange = #ff9e64


; ONEDARK
; black = #282C34
; red = #E06C75
; green = #98C379
; yellow = #E5C07B
; blue = #61AFEF
; purple = #C678DD
; cyan = #56B6C2
; white = #ABB2BF
; background = #21252b
; background-2 = #383E49
; clock = #2F333D
; orange = #d19a66



[bar/qtile]
modules-right = wifi audio brightness date
modules-center = workspaces
modules-left = menu weather

background = ${colors.background}

height = 3.8%

font-0 = "Iosevka:size=10;2"
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=8;2

radius = 5

module-margin = 1

offset-x  = 2%
offset-y = 1%

width = 96%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;__     _____  _    _   _ __  __ _____ ;;
;;\ \   / / _ \| |  | | | |  \/  | ____|;;
;; \ \ / / | | | |  | | | | |\/| |  _|  ;;
;;  \ V /| |_| | |__| |_| | |  | | |___ ;;
;;   \_/  \___/|_____\___/|_|  |_|_____|;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/audio]
type = custom/script
exec = "~/.config/polybar/volumeScript"
interval = 3

click-left = "~/Scripts/audioControl mute"
scroll-up = "~/Scripts/audioControl up"
scroll-down = "~/Scripts/audioControl down"

label-background = ${colors.background-2}
label-padding = 1
format-foreground = ${colors.cyan}

format-prefix = 
format-prefix-font = 1
format-prefix-padding = 1
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.black}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;__        _____ _____ ___ ;;
;;\ \      / /_ _|  ___|_ _|;;
;; \ \ /\ / / | || |_   | | ;;
;;  \ V  V /  | ||  _|  | | ;;
;;   \_/\_/  |___|_|   |___|;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wifi]
type = internal/network

interval = 10
interface-type = wireless

format-connected-background = ${colors.background-2}
label-connected = %essid%
label-connected-padding = 1

format-connected-prefix = 
format-connected-foreground = ${colors.purple}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-foreground = ${colors.black}
format-connected-prefix-padding = 1


label-disconnected = "disconnected"
format-disconnected-background = ${colors.background-2}
label-disconnected-padding = 1

format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.black}
format-disconnected-prefix-padding = 1
format-disconnected-foreground = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ____  ____  ___ ____ _   _ _____ _   _ _____ ____ ____  ;;
;;| __ )|  _ \|_ _/ ___| | | |_   _| \ | | ____/ ___/ ___| ;;
;;|  _ \| |_) || | |  _| |_| | | | |  \| |  _| \___ \___ \ ;;
;;| |_) |  _ < | | |_| |  _  | | | | |\  | |___ ___) |__) |;;
;;|____/|_| \_\___\____|_| |_| |_| |_| \_|_____|____/____/ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/brightness]
type = custom/script
exec = "light | sed 's/\..*//'"

interval = 5
scroll-up = "~/Scripts/brightnessControl up"
scroll-down = "~/Scripts/brightnessControl down"

format-prefix = 
format-prefix-font = 1
format-prefix-padding = 1
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.black}

label-foreground = ${colors.yellow}
label-background = ${colors.background-2}
label-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ____    _  _____ _____ ;;
;;|  _ \  / \|_   _| ____|;;
;;| | | |/ _ \ | | |  _|  ;;
;;| |_| / ___ \| | | |___ ;;
;;|____/_/   \_\_| |_____|;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date

interval = 1

time = %l:%M %p
time-alt = %d/%m/%Y
format-prefix = 
format-prefix-font = 1
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.black}
format-prefix-padding = 1

label = %time%
label-padding = 1
label-foreground = ${colors.orange}
label-background = ${colors.clock}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;__        _____  ____  _  ______  ____   _    ____ _____ ____  ;;
;;\ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___| ;;
;; \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \ ;;
;;  \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) |;;
;;   \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = custom/script
exec = "~/.config/polybar/workspaces.py"
interval = 1.5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;__        _______    _  _____ _   _ _____ ____  ;;
;;\ \      / / ____|  / \|_   _| | | | ____|  _ \ ;;
;; \ \ /\ / /|  _|   / _ \ | | | |_| |  _| | |_) |;;
;;  \ V  V / | |___ / ___ \| | |  _  | |___|  _ < ;;
;;   \_/\_/  |_____/_/   \_\_| |_| |_|_____|_| \_\;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
exec = "~/.config/polybar/weather.py"
; each hour
; 60 * 60 = 3600
interval = 3600
format-prefix = 
format-prefix-font = 1
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.black}
format-prefix-padding = 1

label-padding = 1
label-background = ${colors.background-2}
label-foreground = ${colors.blue}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; __  __ _____ _   _ _   _ ;;
;;|  \/  | ____| \ | | | | |;;
;;| |\/| |  _| |  \| | | | |;;
;;| |  | | |___| |\  | |_| |;;
;;|_|  |_|_____|_| \_|\___/ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/text
content = 
content-foreground = ${colors.white}
content-background = ${colors.background-2}
content-padding = 1


click-left = "~/.config/polybar/menu"

[settings]
screenchange-reload = true
pseudo-transparency = true
