[onedark]
black = #282C34
red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
purple = #C678DD
cyan = #56B6C2
white = #ABB2BF
background = #21252b
background-2 = #383E49
clock = #2F333D
orange = #d19a66

[bar/qtile]
modules-right = brightness audio wifi date
modules-center = workspaces
modules-left = menu playerctl weather

background = ${onedark.background}

height = 4%

font-0 = "Iosevka:size=10;2"
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=12;2

radius = 5
separator = " "

line-size = 3

[module/audio]
type = custom/script
exec = "~/.config/polybar/volumeScript"
interval = 4

click-left = "~/Scripts/audioControl mute"
scroll-up = "~/Scripts/audioControl up"
scroll-down = "~/Scripts/audioControl down"

format-foreground = ${onedark.white}
format-underline = #56B6C2

[module/date]
type = internal/date

interval = 1.0

date =   %H:%M
date-alt =  %d/%m/%Y

format-background = ${onedark.clock}
label-padding = 10px
label-padding-left = 5px
format-foreground = ${onedark.white}



[module/workspaces]
type = custom/script
exec = "~/.config/polybar/workspaces.py"
label-padding = 14px
interval = 1



[module/wifi]
type = internal/network
interface = wlan0

interface-type = "wireless"

interval = 10


label-connected = %{F#C678DD}%{F#ABB2BF} %essid%
label-disconnected = %{F#E06C75} %{F#ABB2BF} Disconnected
label-disconnected-foreground = ${onedark.red}

label-connected-underline = ${onedark.purple}
label-disconnected-underline = ${onedark.red}

[module/brightness]
type = custom/script
exec = sudo light | sed "s/\...//"
interval = 4
label = %{F#E5C07B}%{F#ABB2BF} %output%%
label-underline = ${onedark.yellow}

scroll-down = "~/Scripts/brightnessControl down"
scroll-up = "~/Scripts/brightnessControl up"



[module/weather]
type = custom/script
exec = "~/.config/polybar/weather.py"
; Each 1 Hour
interval = 3600
label = %{F#61AFEF}%{F#ABB2BF} %output%
label-underline = #61AFEF

[module/playerctl]
type = custom/script
exec = "~/.config/polybar/playerctl.py"
interval = 4
label = %{F#d19a66}%{F#ABB2BF} %output%
label-underline = ${onedark.orange}
click-left = "~/Scripts/playerControl toggle"

[module/menu]
type = custom/text
content = ""
content-background = ${onedark.background-2}
content-foreground = ${onedark.white}
content-padding = 1
click-left = "~/.config/polybar/menu"

[settings]
screenchange-reload = true
pseudo-transparency = true
