(include "./modules/metadata.yuck")
(include "./modules/powermenu.yuck")
(include "./modules/user.yuck")
(include "./modules/infoProgress.yuck")
(include "./modules/temperature.yuck")
(include "./modules/network.yuck")
(include "./modules/bluetooth.yuck")

(defwidget hor1 []
    (box
    (user)
    )
)

(defwidget hor2 []
    (box
    :orientation "v"
    :hexpand true
    (metadata)
	(bluetooth)
    )
)

(defwidget hor3 []
(box
    :orientation "h"
        :space-evenly false
    (temp)
    (net)
)
)

(defwidget hor4 []
    (box
    :orientation "h"
    :space-evenly true
    (infoProgress :Var {EWW_RAM.used_mem_perc} :Icon "" :Class "ram")
    (infoProgress :Var {EWW_CPU.avg} :Icon "" :Class "cpu")
    (infoProgress :Var {EWW_DISK["/"].used_perc} :Icon "" :Class "disk")
    (powermenu :Halign "center")
    )
)

(defwidget mainBox []
    (box
    :space-evenly false
    :orientation "vertical"
    :class "mainBox"
        (hor1)
        (hor2)
        (hor3)
        (hor4)
    )
)


(defwindow menu 
    :monitor 0
    :geometry (geometry
        :x "2%"
        :y "5%"
        :width "1%"
        :height "1%"
        :anchor "top left"
    )
    :stacking "fg"
    :wm-ignore true
    (mainBox)
)
